spring.application.name=sporty
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

rocketmq.name-server=localhost:9876
rocketmq.producer.group=sporty-producer-group

# Kafka configuration
kafka.topic.event-outcomes=sporty-event-outcomes
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=sporty-consumer-group